"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"99999"
		"ypos"			"99999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG"
		"xpos"			"20"
		"ypos"			"80"
		"zpos"			"-1"
		"wide"			"125"
		"tall"			"50"
		"visable"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 150"
	}
		"AmmoBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG2"
		"xpos"			"145"
		"ypos"			"80"
		"zpos"			"-1"
		"wide"			"10"
		"tall"			"50"
		"visable"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 150"
	}
		"AmmoBGLow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBGLow"
		"xpos"			"145"
		"ypos"			"80"
		"zpos"			"-1"
		"wide"			"10"
		"tall"			"50"
		"visable"		"1"
		"enabled"		"1"
		"fillcolor"		"255 0 128 150"
		"alpha"			"0"
	}
	"AmmoBG3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG3"
		"xpos"			"145"
		"ypos"			"105"
		"zpos"			"-1"
		"wide"			"10"
		"tall"			"25"
		"visable"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 60"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"EntSans52"
		"fgcolor"		"kWhite"
		"xpos"			"10"
		"ypos"			"80"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"EntSans52"
		"fgcolor"		"Black"
		"xpos"			"12"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"EntSans32"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"kWhite"
		"xpos"			"95"
		"ypos"			"85"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"EntSans32"
		"fgcolor"		"Black"
		"xpos"			"70"
		"ypos"			"31"
		"zpos"			"7"
		"wide"			"0"
		"tall"			"0"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"EntSans52"
		"fgcolor"		"kWhite"
		"xpos"			"0"
		"ypos"			"70"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"EntSans46"
		"fgcolor"		"Black"
		"xpos"			"11"
		"ypos"			"31"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
